<html>
    <head>
        <title>Leaflet.Control.LineStringSelect</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script src="../dist/L.Control.LineStringSelect.min.js"></script>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <link rel="stylesheet" href="css/topcoat-desktop-light.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../dist/leaflet.select.ll.css" />
    </head>
    <body>
        <div id="map"></div>
        <div id="controls">
          <div class="wrapper">
            <h2>LineString select</h2>
            <a class="github-button" href="https://github.com/w8r/L.Control.LineStringSelect" data-count-href="/w8r/L.Control.LineStringSelect/stargazers" data-count-api="/repos/w8r/L.Control.LineStringSelect#stargazers_count">Star</a>
            <a class="github-button" href="https://github.com/w8r/L.Control.LineStringSelect" data-count-href="/w8r/L.Control.LineStringSelect/network" data-count-api="/repos/w8r/L.Control.LineStringSelect#forks_count">Fork</a>
            <p>
              Here you can play with the rough coastline of HK New Territories. Try and select a part of it by putting control points on it, dragging them or using the external control.
            <p>
            <div class="control range">
              <span><input id="start" type="text" class="topcoat-text-input" placeholder="0" /></span>
              <input disabled type="range" id="start-range" list="positions" value="0" max="1" step="0.01"/>
            </div>
            <div class="control range">
              <span><input id="end" type="text" class="topcoat-text-input" placeholder="0" /></span>
              <input disabled type="range" id="end-range" list="positions" value="0" max="1" step="0.01"/>
            </div>
            <div class="control">
              <button class="topcoat-button" id="reset">Reset</button>
            </div>

            <h3>GeoJSON</h3>
            <textarea class="topcoat-textarea" id="geojson"></textarea>
          </div>
        <div>
        <script type="text/javascript" src="js/bundle.js"></script>
        <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    </body>
</html>
