{
  "name": "L.Control.LineStringSelect",
  "main": "dist/L.Control.LineStringSelect.js",
  "version": "0.1.3",
  "homepage": "https://github.com/w8r/L.Control.LineStringSelect",
  "authors": [
    "w8r <info@w8r.name>"
  ],
  "description": "LineString selection tool for Leaflet",
  "keywords": [
    "leaflet",
    "geojson",
    "linestring",
    "select",
    "control",
    "range"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
