{
  "name": "leaflet-linestring-select",
  "version": "0.1.5",
  "description": "LineString selection tool",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/*.test.js | tap-closer | smokestack | tap-status",
    "start": "npm run watch-js & npm run watch-css & serve -p 3001",
    "lint": "eslint ./src/",
    "watch-css": "catw -c 'lessc -' 'src/*.less' -o dist/leaflet.lss.css -v",
    "watch-js": "watchify -v -d examples/js/app.js -o examples/js/bundle.js",
    "build-less": "lessc src/leaflet.lss.less > dist/leaflet.lss.css",
    "compress-less": "lessc -x src/leaflet.lss.less > dist/leaflet.lss.min.css",
    "build-css": "npm run build-less && npm run compress-less",
    "build-js": "browserify -t [ browserify-shim ] -s L.Control.LineStringSelect --external leaflet index.js -o dist/L.Control.LineStringSelect.js",
    "build-js-no-rbush": "browserify -t [ browserify-shim ] -s L.Control.LineStringSelect --external leaflet -u leaflet -u rbush index.js -o dist/L.Control.LineStringSelect.no-rbush.js",
    "compress": "npm run compress-js && npm run compress-js-no-rbush",
    "compress-js": "uglifyjs dist/L.Control.LineStringSelect.js --comments -m -c drop_console=true,warnings=false > dist/L.Control.LineStringSelect.min.js",
    "compress-js-no-rbush": "uglifyjs dist/L.Control.LineStringSelect.no-rbush.js --comments -m -c drop_console=true,warnings=false > dist/L.Control.LineStringSelect.no-rbush.min.js",
    "build": "npm run build-js && npm run build-js-no-rbush && npm run compress && npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w8r/L.Control.LineStringSelect.git"
  },
  "keywords": [
    "leaflet",
    "geojson",
    "linestring",
    "select",
    "control",
    "range"
  ],
  "author": "Alexander Milevski <info@w8r.name>",
  "license": "MIT",
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "bugs": {
    "url": "https://github.com/w8r/L.Control.LineStringSelect/issues"
  },
  "homepage": "https://github.com/w8r/L.Control.LineStringSelect",
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "catw": "^1.0.1",
    "eslint": "^3.5.0",
    "less": "^2.1.2",
    "serve": "^1.4.0",
    "smokestack": "^3.3.1",
    "tap-closer": "^1.0.0",
    "tap-status": "^1.0.1",
    "tape": "^4.2.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "leaflet": "^0.7.3",
    "rbush": "^2.0.1"
  }
}
