<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="../src/leaflet-geojson-selector.css" />
<link rel="stylesheet" href="style.css" />
<style type="text/css">
	
.leaflet-popup-content {
	font-size: 14px;
	white-space: pre;
}

.geojson-list-item {
	white-space: nowrap;
	font-size: 14px;
}

#geofilter {
	margin: 0 20px;
	font-size: 16px;
	border: 2px solid #1978cf;
	box-shadow: 0 0 8px #999;
}
#geofilter option {
	padding: 4px;
}

</style>
</head>

<body>
<h3><a href="../"><big>◄</big> Leaflet GeoJSON Selector</a></h3>

<h4>Overpass API Example: load buildings in area</h4>

<div id="map"></div>

<select id="geofilter" size="3" multiple>
	<option value="data=[out:json];way[building=residential](41.878660,12.562383,41.883125,12.571663);(._;>;);out;">buildings</option>
	<option value="data=[out:json];way[natural=wood](41.951734,12.408971,41.966542,12.446093);(._;>;);out;" selected>woods</option>
	<option value="data=[out:json];node[amenity=bar](41.893684,12.493987,41.911539,12.531881);(._;>;);out;" selected>bars</option>
</select>

<pre id="selection">&nbsp;</pre>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/leaflet/dist/leaflet.js"></script>
<script src="../node_modules/osmtogeojson/osmtogeojson.js"></script>
<script src="../src/leaflet-geojson-selector.js"></script>
<script>

	var map = new L.Map('map', {
			center: L.latLng(41.89059, 12.51652),
			zoom: 18,
			zoomControl: false,
			layers: L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png')
		});

	map.addControl(L.control.zoom({position:'topright'}));

	var geoLayer = L.geoJson().addTo(map);
	
	var geoList = L.control.geoJsonSelector(geoLayer, {
		listItemBuild: function(layer) {
			var props = layer.feature.properties,
				tags = props.tags,
				html = 'ID: '+props.id+'<br>';
			
			for(var p in tags)
				html += p+': '+tags[p]+'<br>';

			return html;
		}
	});

	geoList.on('change', function(e) {
		$('#selection').text( JSON.stringify(e.layers[0].feature.properties) );
	})
	.addTo(map);
	
	$('#geofilter').on('change', function(e) {

		$.ajax({
			data: this.value,
			type: 'post',
			dataType: 'json',
			url: 'http://overpass-api.de/api/interpreter',
			success: function(json) {

				map.removeLayer(geoLayer);

				var geojson = osmtogeojson(json);

				geoLayer = L.geoJson(geojson).addTo(map);

				map.fitBounds( geoLayer.getBounds() );

				geoList.reload( geoLayer );
			}
		});
	}).trigger('change');

</script>

<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>
	
</body>
</html>
