<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Leaflet GeoJSON Selector</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="examples/style.css" />
</head>

<body id="home">

<h2>Leaflet GeoJSON Selector</h2>

<div id="desc">
	Leaflet Control for select GeoJSON properties in a interactive menu and map<br />
	<div style="position:absolute;top:0;right:-120px">
		<iframe src="http://ghbtns.com/github-btn.html?user=stefanocudini&amp;repo=leaflet-geojson-selector&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="104px" height="20px"></iframe>
	</div>
	<br />
	Other useful stuff for <a href="http://labs.easyblog.it/maps/">Web Mapping...</a>
</div>

<div style="clear:both"></div>

<div class="contents">
	<h4>Features</h4>
	<ul id="ff">
		<li>List in menu GeoJSON properties</li>
		<li>Customize item text by properties</li>
		<li>Locate geometry on item custom events</li>
		<li>Reolad GeoJSON at runtime</li>
	</ul>
	<h4>Code repositories</h4>
	<a target="_blank" href="https://github.com/stefanocudini/leaflet-geojson-selector">Github.com</a>
	<br />
</div>
<!-- <div class="contents"></div> -->
<div class="contents">
	<h4>Examples</h4>
	<ul id="examples">
		<li><a href="examples/simple.html">Simple</a></li>
		<li><a href="examples/custom-item.html">Custom Item</a></li>
		<li><a href="examples/reload-layer.html">Reload Layer</a></li>
		<li><a href="examples/overpass.html">Overpass API</a></li>
	</ul>

	<h4>Website</h4>
	<a href="http://labs.easyblog.it/maps/leaflet-geojson-selector/">labs.easyblog.it/maps/leaflet-geojson-selector</a>
	<br />

	<h4>Download</h4>
	<ul>
		<li><a href="https://github.com/stefanocudini/leaflet-geojson-selector/archive/master.zip">Dev Pack (.zip)</a></li>
		<li><a href="dist/leaflet-geojson-selector.src.js">Source Code (.js)</a></li>
		<li><a href="dist/leaflet-geojson-selector.min.js">Compressed (.min.js)</a></li>		
	</ul>
</div>

<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>
	
<a href="https://github.com/stefanocudini/leaflet-geojson-selector"><img id="ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<div style="clear:both;font-size:.85em;margin-bottom:1em">
	<b>For questions and bugs</b> I recommend you to <a href="https://github.com/stefanocudini/leaflet-geojson-selector/issues">create New Issue</a> on Github repository.</strong><br />
	Or to obtain a fast response consult <a href="https://groups.google.com/forum/?hl=it&fromgroups=#!forum/leaflet-js">Official Leaflet community forum</a>.<br />
	<br />
	This is a micro discussion area for methods of implementation.<br />
</div>

<div id="comments">
	<div id="disqus_thread"></div>
</div>

<script type="text/javascript" src="/labs-common.js"></script>

</body>
</html>
