{
  "name": "leaflet-geojson-selector",
  "version": "0.4.1",
  "description": "Leaflet Control for select GeoJSON properties in a interactive menu and map",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanocudini/leaflet-geojson-selector.git"
  },
  "homepage": "http://labs.easyblog.it/maps/leaflet-geojson-selector/",
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "http://labs.easyblog.it/"
  },
  "main": "dist/leaflet-geojson-selector.src.js",
  "license": "MIT",
  "keywords": [
    "gis",
    "map",
    "geojson",
    "leaflet"
  ],
  "dependencies": {
    "leaflet": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "jquery": "~3.0.0",
    "osmtogeojson": "^2.2.5"
  }
}
